# flume-hbase-json-sink

./: README.md  pom.xml
src/main/java/org/apache/flume/sink/hbase/: JosnHbaseEventSerializer.java  Json360HbaseEventSerializer.java  JsonHbaseEventSerializer.java
