<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.apache.flume.sink</groupId>
	<artifactId>flume-hbase-json-sink</artifactId>
	<version>1.0.1</version>

	<properties>
		<log4j.version>2.5</log4j.version>
		<slf4j.version>1.7.12</slf4j.version>
		<flume-ng.version>1.6.0</flume-ng.version>
		<fasterxml.version>2.6.4</fasterxml.version>
	</properties>

	<dependencies>
		
		<dependency>
	      <groupId>org.apache.flume</groupId>
	      <artifactId>flume-ng-sdk</artifactId>
	      <version>${flume-ng.version}</version>
	    </dependency>
	
	    <dependency>
	      <groupId>org.apache.flume</groupId>
	      <artifactId>flume-ng-core</artifactId>
	      <version>${flume-ng.version}</version>
	    </dependency>
	
	    <dependency>
	      <groupId>org.apache.flume</groupId>
	      <artifactId>flume-ng-configuration</artifactId>
	      <version>${flume-ng.version}</version>
	    </dependency>

		<dependency>
			<groupId>org.apache.flume.flume-ng-sinks</groupId>
			<artifactId>flume-ng-hbase-sink</artifactId>
			<version>${flume-ng.version}</version>
		</dependency>
	
	    <dependency>
	      <groupId>org.slf4j</groupId>
	      <artifactId>slf4j-api</artifactId>
	      <version>1.6.1</version>
	    </dependency>
	
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-flume-ng</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.flume.flume-ng-sinks</groupId>
			<artifactId>flume-hdfs-sink</artifactId>
			<version>${flume-ng.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-client</artifactId>
			<version>1.1.2</version>
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${fasterxml.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${fasterxml.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${fasterxml.version}</version>
		</dependency>		
		
	</dependencies>

	<build>

		<resources>
			<resource>
				<directory>src/main/resources/</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		
		<testResources>
		
			<testResource>
				<directory>src/test/resources/</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>

</project>